<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchetModelContainer" CdmEntityContainer="UchetEntities">
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="UchetModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="КодОборудования" ColumnName="КодОборудования" />
          <ScalarProperty Name="НазваниеОборудования" ColumnName="НазваниеОборудования" />
          <ScalarProperty Name="ТипОборудования" ColumnName="ТипОборудования" />
          <ScalarProperty Name="СерийныйНомер" ColumnName="СерийныйНомер" />
          <ScalarProperty Name="ДатаПокупки" ColumnName="ДатаПокупки" />
          <ScalarProperty Name="КодСостояниеОборудования" ColumnName="КодСостояниеОборудования" />
          <ScalarProperty Name="КодПоставщика" ColumnName="КодПоставщика" />
          <ScalarProperty Name="Местоположение" ColumnName="Местоположение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="UchetModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="ИмяПользователя" ColumnName="ИмяПользователя" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
          <ScalarProperty Name="ЭлектроннаяПочта" ColumnName="ЭлектроннаяПочта" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="ФамилияПользователя" ColumnName="ФамилияПользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПользовательОборудование">
      <EntityTypeMapping TypeName="UchetModel.ПользовательОборудование">
        <MappingFragment StoreEntitySet="ПользовательОборудование">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="КодПользователь" ColumnName="КодПользователь" />
          <ScalarProperty Name="КодОборудование" ColumnName="КодОборудование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="UchetModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="КодПоставщика" ColumnName="КодПоставщика" />
          <ScalarProperty Name="НазваниеПоставщика" ColumnName="НазваниеПоставщика" />
          <ScalarProperty Name="КонтактноеЛицо" ColumnName="КонтактноеЛицо" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="ЭлектроннаяПочта" ColumnName="ЭлектроннаяПочта" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Код" ColumnName="Код" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="UchetModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
          <ScalarProperty Name="НазваниеРоли" ColumnName="НазваниеРоли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СостояниеОборудования">
      <EntityTypeMapping TypeName="UchetModel.СостояниеОборудования">
        <MappingFragment StoreEntitySet="СостояниеОборудования">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="История">
      <EntityTypeMapping TypeName="UchetModel.История">
        <MappingFragment StoreEntitySet="История">
          <ScalarProperty Name="Действие" ColumnName="Действие" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="КодИстории" ColumnName="КодИстории" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>